This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_paper.aux
The style file: jpnsec.bst
is.kanji.str$ is an unknown function---line 80 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 81 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 82 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 179 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 231 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 251 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 256 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 287 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 290 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 361 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 371 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 389 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 395 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 410 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 458 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 466 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 493 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 504 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 506 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 523 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 528 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 571 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 578 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 587 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 598 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 604 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 607 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 629 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 632 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 651 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 675 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 685 of file jpnsec.bst
Database file #1: btxsample.bib
is.kanji.str$ is an unknown function---line 1040 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 1041 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 1042 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 1043 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 1044 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 1045 of file jpnsec.bst
"{\LaTeX \rm:} {A} Document Preparation System" is a string literal, not an integer, for entry latex
while executing---line 1048 of file jpnsec.bst
"" is a string literal, not an integer, for entry latex
while executing---line 1048 of file jpnsec.bst
"" is a string literal, not an integer, for entry latex
while executing---line 1048 of file jpnsec.bst
"" is a string literal, not an integer, for entry latex
while executing---line 1048 of file jpnsec.bst
"" is a string literal, not an integer, for entry latex
while executing---line 1048 of file jpnsec.bst
"Leslie Lamport" is a string literal, not an integer, for entry latex
while executing---line 1048 of file jpnsec.bst
"The {{\TeX}book}" is a string literal, not an integer, for entry texbook
while executing---line 1048 of file jpnsec.bst
"" is a string literal, not an integer, for entry texbook
while executing---line 1048 of file jpnsec.bst
"" is a string literal, not an integer, for entry texbook
while executing---line 1048 of file jpnsec.bst
"" is a string literal, not an integer, for entry texbook
while executing---line 1048 of file jpnsec.bst
"" is a string literal, not an integer, for entry texbook
while executing---line 1048 of file jpnsec.bst
"Donald E. Knuth" is a string literal, not an integer, for entry texbook
while executing---line 1048 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 1127 of file jpnsec.bst
is.kanji.str$ is an unknown function---line 1203 of file jpnsec.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
is.kanji.str$ is an unknown function---line 1358 of file jpnsec.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
"Leslie Lamport" is a string literal, not an integer, for entry latex
while executing---line 1480 of file jpnsec.bst
You can't pop an empty literal stack for entry latex
while executing---line 1480 of file jpnsec.bst
"Leslie Lamport" is a string literal, not an integer, for entry latex
while executing---line 1480 of file jpnsec.bst
You can't pop an empty literal stack for entry latex
while executing---line 1480 of file jpnsec.bst
"Donald E. Knuth" is a string literal, not an integer, for entry texbook
while executing---line 1480 of file jpnsec.bst
You can't pop an empty literal stack for entry texbook
while executing---line 1480 of file jpnsec.bst
"Donald E. Knuth" is a string literal, not an integer, for entry texbook
while executing---line 1480 of file jpnsec.bst
You can't pop an empty literal stack for entry texbook
while executing---line 1480 of file jpnsec.bst
"Donald~E.Knuth" is a string literal, not an integer, for entry texbook
while executing---line 1537 of file jpnsec.bst
"The {{\TeX}book}" is a string literal, not an integer, for entry texbook
while executing---line 1537 of file jpnsec.bst
"" is a string literal, not an integer, for entry texbook
while executing---line 1537 of file jpnsec.bst
"" is a string literal, not an integer, for entry texbook
while executing---line 1537 of file jpnsec.bst
"Donald E. Knuth" is a string literal, not an integer, for entry texbook
while executing---line 1537 of file jpnsec.bst
ptr=1, stack=
The {{\TeX}book}
---the literal stack isn't empty for entry texbook
while executing---line 1537 of file jpnsec.bst
"LeslieLamport" is a string literal, not an integer, for entry latex
while executing---line 1537 of file jpnsec.bst
"{\LaTeX \rm:} {A} Document Preparation System" is a string literal, not an integer, for entry latex
while executing---line 1537 of file jpnsec.bst
"" is a string literal, not an integer, for entry latex
while executing---line 1537 of file jpnsec.bst
"" is a string literal, not an integer, for entry latex
while executing---line 1537 of file jpnsec.bst
"Leslie Lamport" is a string literal, not an integer, for entry latex
while executing---line 1537 of file jpnsec.bst
ptr=1, stack=
year
---the literal stack isn't empty for entry latex
while executing---line 1537 of file jpnsec.bst
You've used 2 entries,
            3225 wiz_defined-function locations,
            696 strings with 5091 characters,
and the built_in function-call counts, 685 in all, are:
= -- 54
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 28
:= -- 103
add.period$ -- 0
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 50
empty$ -- 81
format.name$ -- 4
if$ -- 170
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 9
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 20
(There were 73 error messages)
