\relax 
\bibdata{btxsample}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\bibcite{texbook}{a}
\bibcite{latex}{b}
\bibstyle{jpnsec}
\@writefile{toc}{\contentsline {section}{\numberline {2}従来の手法の問題点}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}今回の改良点}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1}実験手法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2}実験結果}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 1}実験1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 2}実験2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}付録のタイトル1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}付録のタイトル2}{2}}
