\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\newlabel{sec:intro}{{1章}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}日本語の原稿について}{1}}
\newlabel{japanese}{{2章}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1}原稿の書き方}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 1}\texttt  {jtitle}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 2}\texttt  {etitle}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 3}\texttt  {jsubtitle}と\texttt  {esubtitle}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 4}\texttt  {author}，\texttt  {name}，\texttt  {affiliation}}{1}}
\newlabel{fig:原稿構成}{{図1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 5}\texttt  {keyword}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 6}\texttt  {summary}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 7}document}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 8}\texttt  {acknowledgment}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 9}\texttt  {thebiography}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 10}appendix}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 11}biography}{2}}
\newlabel{profile}{{2\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }11節}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 12}論文受理日，担当委員}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\S  \relax \kern .25zw 13}巻番号，号番号，ページ番号}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}英語原稿について}{3}}
\newlabel{english}{{3章}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}原稿全般に関する注意事項}{3}}
\newlabel{sec:generalnote}{{4章}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1}句読点}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2}脚注}{3}}
\newlabel{sec:footnote}{{4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2節}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }3}相互参照}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }4}拡張マクロ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}図表}{3}}
\newlabel{sec:figtab}{{5章}{3}}
\citation{latex-graphics-companion}
\citation{中野}
\citation{latex-companion}
\citation{中野}
\citation{松井,btxhak}
\@writefile{toc}{\contentsline {section}{\numberline {6}数式}{4}}
\newlabel{sec:equation}{{6章}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1}独立行の数式}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2}アメリカ数学会のスタイルファイルの使用}{4}}
\newlabel{amstex}{{6\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2節}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }3}$\delimiter "026E30F $\texttt  {newtheorem}について}{4}}
\newlabel{tbl:newtheorem}{{表1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{4}}
\newlabel{sec:bib}{{7章}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1}{\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}{}を使わない場合}{4}}
\newlabel{not-bib}{{7\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }1節}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2}{\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}{}を使う場合}{4}}
\newlabel{on-bib}{{7\hbox to .5zw{\hss {\normalfont  \rmfamily  $\cdot $}\hss }2節}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}採録決定後のファイルの提出について}{4}}
\newlabel{submit}{{8章}{4}}
\bibdata{btxsample}
\bibstyle{jpnsec}
\newlabel{fig:bibsample}{{図2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\texttt  {profile-2e.sty}について}{5}}
